<html>
	<head>
	<style type="text/css">
		#animation{
			width:1300px;
			height:400px;
			background:yellow;
			margin:0 auto;
			}
		#thar{
			width:1300px;
			height:400px;
			background-image:url(cartoon.jpeg);
			background-size:100% 100%;
			float:left;
			}
		#thar1{
			width:1300px;
			height:260px;
			background:transparent;
			float:left;
			}
		#thar1 img{
			padding-top:60px;
			}
		#thar2{
			width:1300px;
			height:140px;
			background:transparent;
			float:left;
			}
		@keyframes ram{
				0%{
					transform:translatex(-100px);
					}
				50%{
					transform:rotate(5deg);
					}
				100%{
					transform:translatex(1300px);
					}
				}
		#thar1 img{
			animation-name:ram;
			animation-duration:7s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			}
		@keyframes kanha{
				0%{
					transform:translatex(-200px);
					}
				100%{
					transform:translatex(1300px);
					}
				}
		#thar2 img{
			animation-name:kanha;
			animation-duration:5s;
			animation-iteration-count:infinite;
			animation-timing-function:ease-in;
			}
	</style>
	</head>
	<body>
		<div id="animation">
			<div id="thar">
				<div id="thar1">
					<img src="bmw.png"/>
				</div>
				<div id="thar2">
					<img src="car1.png"/>
				</div>
			</div>
		</div>
	</body>
</html>